name: build-ics
on:
  schedule:
    - cron: "0 */6 * * *"   # раз в 6 часов
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - run: pip install playwright ics pytz
      - run: python -m playwright install --with-deps
      - run: python scraper.py
        env:
          UNI_LOGIN: ${{ secrets.UNI_LOGIN }}
          UNI_PASSWORD: ${{ secrets.UNI_PASSWORD }}
          LOGIN_URL: ${{ secrets.LOGIN_URL }}
          SCHEDULE_URL: ${{ secrets.SCHEDULE_URL }}
          TZ_NAME: Europe/Moscow
      - name: Prepare artifact
        run: |
          mkdir -p ./public
          mv schedule.ics ./public/schedule.ics
      - uses: actions/configure-pages@v5
      - uses: actions/upload-pages-artifact@v3
        with: { path: './public' }
      - id: deploy
        uses: actions/deploy-pages@v4
